{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    }
  ],
  // Not used by `vue-tsc --build` (the referenced projects carry their own
  // config) — this is here so tooling that reads the root tsconfig, like the
  // shadcn-vue CLI, can resolve the `@/*` alias.
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
